<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="./assets/cat_favicon.png" type="image/x-icon">
  <title>Cat - API</title>
</head>

<body>
  <header class="mb-4">
    <nav class="navbar bg-secondary px-4">
      <div class="container-fluid">
        <h1 class="text-center text-light m-0">
          <img src="./assets/cat_favicon.png" class="navbar-brand" alt="Icon">
          TheCatApi
        </h1>
      </div>
    </nav>
  </header>
  
  <main class="container main mb-4">
    <section class="container mb-4">
      <div class="row g-4 mb-4">
        <div class="col-sm-12 col-md-6">
          <h2 class="text-center">Random cats</h2>
        </div>
        <div class="col-sm-12 col-md-6 text-center">
          <button class="btn btn-primary" id="get-button">
            Get random cats
          </button>
        </div>
      </div>
      <div class="row g-4" id="random-cards">
      </div>
    </section>

    <section class="container mt-4">
      <div class="row sticky-top justify-content-between p-2 py-3 mb-3 bg-light bg-gradient rounded"> 
        <div class="col col-sm-12 col-md-4">
          <!-- <h2>Favourite cats</h2> -->
          <div class="btn-group" role="group" aria-label="Toggle favourites or uploaded images">
            <input type="radio" id="btn-favourites" autocomplete="off" class="btn-check" name="toggle-cards" checked>
            <label class="btn btn-outline-primary" for="btn-favourites">Favourites</label>
            <input type="radio" id="btn-uploaded" class="btn-check" name="toggle-cards" autocomplete="off">
            <label class="btn btn-outline-primary" for="btn-uploaded">Uploaded</label>
          </div>
        </div>
        <div class="col col-sm-12 col-md-4 text-end">
          <button class="btn btn-info" id="upload-button">
            <i class="bi bi-upload"></i>
            <span class="btn__text">Upload an image</span>
          </button>
        </div>
      </div>
      <div class="row g-4" id="favorite-cards">
      </div>
    </section>

    <template id="item-card">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <article class="card bg-light">
          <img class="card__image card-img" alt="cat picture">
          <div class="card-body text-end">
            <button class="btn card__action">
              <i class="bi"></i>
              <span class="btn__text"></span>
            </button>
          </div>
        </article>
      </div>
    </template>

    <div class="modal fade" id="appModal" tabindex="-1" aria-labelledby="appModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="appModalLabel">
              <i class="bi" id="app-modal-icon"></i>
              <span id="app-modal-title"></span>
            </h4>
          </div>
          <div class="modal-body">
            <p id="app-modal-message"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="uploadModal" data-bs-keyboard="false" tabindex="-1" aria-labelledby="uploadingModalLabel">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="uploadingModalLabel">Upload an image</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="upload-form">
              <label for="image-file" class="form-label">Select an image</label>
              <input type="file" class="form-control" id="image-file" name="file">
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary" id="submit-image">Upload</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="loadingModal" data-bs-backdrop="static">
      <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content">
          <div class="modal-header">Uploading image</div>
          <div class="modal-body text-center">
            <span class="spinner-border text-info" style="width: 80px; height: 80px;" role="status"></span>
          </div>
        </div>
      </div>
    </div>

  </main>

  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="app-toast">
      <div class="toast-header">
        <img src="./assets/cat_favicon.png" alt="icon" class="rounded me-2 toast__icon">
        <strong class="me-auto">TheCatApi</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        <span class="toast-message"></span>
      </div>
    </div>
  </div>
  
  <footer class="footer bg-success text-dark bg-opacity-10">
    <p class="attribution">
      Client for TheCatApi - coded by <a target="_blank" href="https://github.com/rojaence" class="attribution__link">Ronny Endara</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="./js/main.js" type="module"></script>
</body>

</html>